{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate:prod": "npx prisma migrate deploy && npx prisma generate",
    "migrate:dev": "npx prisma migrate dev && npx prisma generate",
    "copy:prisma": "npx cpx \"./src/generated/**/*\" dist/generated",
    "build": "rimraf dist && npm run copy:prisma && tsc",
    "prestart": "npm run migrate:prod && npm run build",
    "start": "node dist/index.js",
    "predev": "npm run migrate:dev",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cpx2": "^8.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.10",
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
